[flake8]
ignore = E501,W503
exclude = .git,__pycache__,.venv
max-line-length = 88
max-complexity = 10
select = B,C,E,F,W,T4,B9

[tool:pytest]
addopts = --doctest-modules tests
    --cov-config .coveragerc
    --cov-report term-missing
    --cov-report html
    --cov apollo11-codingupmyfuture/
    --cov-fail-under 60
python_files = tests/*/*.py
filterwarnings = ignore::FutureWarning
